* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
  text-transform: capitalize;
  font-family: "Fira Sans", sans-serif;
  font-family: "Nunito", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
}

.d-desktop,
.d-mobile,
.d-desktop-flex {
  display: none;
}

.sub-hero-text {
  font-size: 125%;
  line-height: 24px;
  font-weight: 400;
  text-transform: lowercase;
  font-weight: 500;
}

h1 {
  line-height: 36px;
  font-size: 275%;
}

@media screen and (max-width: 600px) {
  .d-mobile {
    display: unset;
  }
}
@media screen and (min-width: 600px) {
  .d-desktop {
    display: block;
  }

  .d-desktop-flex {
    display: flex;
  }
}
body {
  /*  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto 40px; */
  min-height: 80vh;
  column-gap: 1.2px;
}

body > * {
  padding: 7.5px;
}

footer {
  grid-column: 1/-1;
}

main {
  grid-column: 2/-1;
}

@media screen and (max-width: 600px) {
  main {
    grid-column: 1/-1;
  }

  nav {
    display: none;
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;
  grid-template-columns: repeat(12, 1fr);
  justify-content: space-between;
  align-items: center;
  min-height: 3rem;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15));
  border-radius: 0 0 7px 7px;
}
nav a#logo {
  color: #f2f2f2;
  text-decoration: none;
  font-weight: 600;
  border: 1px solid red;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
nav ul li {
  margin: 0 7.5px;
}
nav a,
nav a:hover,
nav a:visited,
nav a:link {
  color: #f2f2f2;
  text-decoration: none;
  font-weight: 400;
  padding: 0;
  border: none;
}

@media screen and (max-width: 600px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 3rem;
  }
  nav svg#navigation-toggle {
    padding: 3px 5px;
    box-sizing: content-box;
    border-radius: 4px;
    font-size: 25px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  }
}
header {
  display: grid;
  grid-template-rows: 10px calc(90vh - 9rem - 10px);
  padding: 0 !important;
  min-height: calc(100vh - 5rem);
  align-content: space-between;
  background-color: #4158d0;
  background-image: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #ffcc70 100%);
  color: #f2f2f2;
}
header #hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header h1 {
  text-align: center;
}
header p {
  margin: 1.75rem 0;
  max-width: 40vw;
  display: flex;
  justify-content: center;
  text-align: center;
}
header p::first-letter {
  text-transform: capitalize !important;
}
header div#call-to-action {
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-evenly;
}
header div#call-to-action a {
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 10px 5px;
  min-width: 7rem;
  text-align: center;
  text-transform: capitalize;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  display: block;
  margin: 0 0.75rem;
  cursor: pointer;
}

header > * {
  padding: 0 3.5rem;
}

@media screen and (max-width: 600px) {
  header {
    grid-template-rows: 5px calc(90vh - 9rem - 10px);
  }
  header > * {
    padding: 0 1.5rem;
  }
  header #hero p {
    max-width: unset;
    font-size: 105%;
    line-height: 25px;
  }
}
@media screen and (min-width: 600px) {
  header ul {
    display: none;
  }
}
main {
  padding: 0 3.5rem;
}
main form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  margin: 3.5rem 0;
}
main form > * {
  border: 1px solid #4d63d3;
  border-radius: 0;
  padding: 10px 5px;
  min-width: 7rem;
  text-align: center;
  text-transform: capitalize;
  text-align: unset;
}
main form input {
  grid-column: 4/8;
  border-right: none;
  border-radius: 4px 0 0 4px;
  text-align: center;
}
main form input:hover,
main form input:focus {
  outline: none;
}
main form input::placeholder {
  font-family: monospace;
  color: #7d7d7d;
}
main form button[type=submit] {
  grid-column: 8/9;
  border-left: none;
  border-radius: 0 4px 4px 0;
  text-align: center;
  color: #f2f2f2;
  background: #4158d0;
  font-weight: 500;
}
@media screen and (max-width: 600px) {
  main form input {
    grid-column: 1/11;
  }
  main form button[type=submit] {
    grid-column: 11/-1;
  }
  main form button[type=submit] svg {
    font-size: 10px;
  }
}

@media screen and (max-width: 600px) {
  main {
    padding: 0 1.5rem;
  }
}
footer {
  font-size: 80%;
  position: relative;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=index.css.map */
