nav {
  grid-column: 1 / 3;
  background: $grey-lightened;
  padding: 3rem 1.5rem;
  border-radius: 0;
  display: block;
  text-align: unset;
  border-right: 1px solid $user-account-border;

  .user-avatar-and-name {
    display: grid;
    grid-template-columns: 2fr 5fr;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
  }

  .user-avatar-and-name.name {
    span,
    strong {
      display: block;
      color: $grey;
    }

    span {
      font-size: 70%;
    }
  }

  h4 {
    text-transform: uppercase;
  }

  hr.divider {
    color: transparent;
    width: 90%;
    display: flex;
    opacity: 0.5;
    margin: 2.75rem auto;
  }
  ul {
    margin: 0;
    display: block;
    li {
      list-style: none;
      margin-bottom: 1.75rem;
      margin-left: 0.75rem;
      text-transform: capitalize;
    }
    li:first-child {
      margin-top: 1.25rem;
    }
    svg {
      display: inline-block;
      margin-right: 0.75rem;
    }
    & li a {
      @include anchor-regular($color: grey);
      font-weight: 500;
      display: flex;
      align-items: center;
    }

    li a:hover {
      color: $blue;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) 300ms;
    }
  }
}

.avatar {
  border: 1px solid $user-account-border;
  min-width: 50px;
  min-height: 50px;
  img {
    display: block;
    width: 50px;
    height: 50px;
    max-width: 100%;
    object-fit: fit;
    border-radius: 50%;
  }
}

a.logout-button {
  width: 100%;
  display: flex;
  align-items: center;
  color: $white;
  border: 1px solid transparent;
  @include box-shadow;
  align-self: center;
  flex-direction: row-reverse;
  background: $blue;
  // @include anchor-regular;
  border-radius: 5px;
  justify-content: flex-end;
  padding: 5px 7.5px;
  position: relative;
  bottom: 10px;
}
